spring.application.name=apigatewayzuul
server.port=8080

#informar localizacao do server eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configurações de timeout do Zuul 
#rotas alternatrizas hystrix vai atender ao timeout do zuul 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

management.endpoints.web.exposure.include=*
zuul.sensitiveHeaders: Cookie,Set-Cookie
