DATABASE_URL=postgres://admin:admin@postgres_db:5432/auth
JWT_SECRET=f1ce94ef913c6ec52ad9ed48cdae9c2a4829a95e0812d117509860fbe0784a8f
PORT=3000
EUREKA_HOSTNAME=eureka-server
EUREKA_PORT=8761
HOSTNAME=auth
GATEWAY_URL=http://zuul-server:8080